Alias /snappymail /var/lib/snappymail
Alias /webmail /var/lib/snappymail

<Directory /var/lib/snappymail/>
  Options +FollowSymLinks
  # This is needed to parse /var/lib/snappymail/.htaccess. See its
  # content before setting AllowOverride to None.
  AllowOverride All
  order allow,deny
  allow from all
</Directory>

# Protecting basic directories:
<Directory /var/lib/snappymail/config>
        Options -FollowSymLinks
        AllowOverride None
</Directory>

<Directory /var/lib/snappymail/temp>
        Options -FollowSymLinks
        AllowOverride None
	Order allow,deny
	Deny from all
</Directory>

<Directory /var/lib/snappymail/logs>
        Options -FollowSymLinks
        AllowOverride None
	Order allow,deny
	Deny from all
</Directory>
